# MongoDB URL
MONGODB_URL = mongodb+srv://udanthaisuru:UabNfemjvTGzbk93@lora-reseaech.hmuyg.mongodb.net/

# Max distance in km for suggesting locations
MAX_DISTANCE_THRESHOLD = 50

# Max visit count to avoid overcrowding
MAX_VESSELS_PER_HOTSPOT = 5

# Location radius in meters for suggested locations to save in the database
LOCATION_RADIUS_METERS=20